<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>NURTOWN</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/png">

    <link rel="stylesheet" href="styles/style.css">

    <style>
        .gallery__list {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 1fr);
                align-items: flex-start;
                grid-gap: 15px;
                margin: auto;
}
    
        .gallery__text {
            border: seagreen solid;
            background-color: rgba(251, 251, 251, 1);
        }
        .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; 
}

    </style>
</head>

<body>
    <article class="gallery">
        <div class="gallery__title">
            <h1>ГАЛЕРЕЯ ФОТОГРАФИЙ</h1>
        </div>
        <section class="gallery__list">
            <div class="gallery__item gallery__item--1">
                <img src="images/gallery1.png" class="gallery__img" alt="Image 1">
                <p class="gallery__text">Описание или пояснение к изображению </p>
            </div>
            <div class="gallery__item gallery__item--2">
                <img src="images/gallery2.png" class="gallery__img" alt="Image 2">
            </div>
            <div class="gallery__item gallery__item--3">
                <img src="images/gallery3.png" class="gallery__img" alt="Image 3">
            </div>
            <div class="gallery__item gallery__item--4">
                <img src="images/gallery4.png" class="gallery__img" alt="Image 4">
            </div>
            <div class="gallery__item gallery__item--5">
                <img src="images/gallery5.png" class="gallery__img" alt="Image 5">
            </div>
            <div class="gallery__item gallery__item--6">
                <img src="images/gallery6.png" class="gallery__img" alt="Image 6">
            </div>
            <div class="gallery__item gallery__item--7">
                <img src="images/gallery7.png" class="gallery__img" alt="Image 6">
            </div>
            <div class="gallery__item gallery__item--8">
                <img src="images/gallery8.png" class="gallery__img" alt="Image 6">
            </div>
            <div class="gallery__item gallery__item--9">
                <img src="images/gallery9.png" class="gallery__img" alt="Image 6">
            </div>
            <div class="gallery__item gallery__item--10">
                <img src="images/gallery10.png" class="gallery__img" alt="Image 6">
            </div>
        </section>
    </article>

</body>

</html>