@import url(style_header_footer.css);

body {
    font-family: 'TT Hoves', Arial, Helvetica, sans-serif;
}


h1 {
    font-weight: 300;
    font-style: normal;
    font-size: 4vw;
    color: #BDBDBD;
}

h4 {
    font-weight: 300;
    font-style: normal;
    font-size: 40px;
}

.bold {
    font-weight: bold;
    color: black;
}

.main {
    /*background-color: blueviolet;*/
}

.content {
    width: 90vw;
    margin: 20px auto;
}

.school__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "school__col_first school__col_second";
    justify-content: center;
    align-content: center;
    background-color: rgba(239, 239, 240, 0.445);
    grid-area: school__row;
    margin-bottom: 5%;
}

.school__col_first {
    grid-area: school__col_first;
    display: grid;
}

.school__col_second {
    grid-area: school__col_second;
    display: grid;
    justify-content: start;
    align-content: space-around;
    padding: 4%;
}

img {
    max-width: 100%;

}

.txt {
    font-weight: 300;
    font-style: normal;
    font-size: calc(12px + 4 * (100vw / 1440));
    display: block;
}

.white-button {
    border-radius: 0px;
    background-color: white;
    max-width: 50%;
    margin-bottom: 5%;



}

h4 {
    font-weight: 300;
    font-style: normal;
    font-size: calc(24px + 16 * (100vw / 1440));
    color: #C4C4C4;
    display: block;
    padding-top: 5%;

}

.parking__row {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    grid-template-areas: "parking__col_first parking__col_second";
    justify-content: center;
    align-content: center;
    background-color: rgba(239, 239, 240, 0.445);
    grid-area: parking__row;
    margin-bottom: 5%;
}

.parking__col_first {
    grid-area: parking__col_first;
    display: grid;
}

.parking__col_second {
    grid-area: parking__col_second;
    display: grid;
    padding-left: 4%;
}

.office__row {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    grid-template-areas: "office__col_first office__col_second";
    justify-content: center;
    align-content: center;
    background-color: rgba(239, 239, 240, 0.445);
    grid-area: office__row;
    margin-bottom: 5%;

}

.office__col_first {
    grid-area: office__col_first;
    display: grid;
}

.office__col_second {
    grid-area: office__col_second;
    display: grid;
    padding-left: 4%;
}

/*начало кода кнопок*/
.pagination {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 130px;
}

.pagination__body {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.start,
.end,
.left,
.right {
    height: 53px;
    width: 53px;
    border: 0px;
    background-color: transparent;
}

.end {
    color: #BDBDBD;
}

.left,
.right {
    border: 1px solid #F2F2F2;
    background-color: transparent;
}

.right {
    background-color: #F9F9F9;
}


.footer {
    display: grid;
    background-color: #2C2C2C;
    color: #FFFFFF;
}

a.link {
    color: #FFFFFF;
}

.footer__top {
    display: grid;
    padding: 8vh;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer__logo footer__information footer__contacts footer__social";
}

.footer__logo {
    display: grid;
    grid-area: footer__logo;
    justify-content: start;
    align-items: start;
}

.footer__information {
    display: grid;
    grid-area: footer__information;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "title1"
        "footer__boss"
        "footer__gallery"
        "footer__projects "
        "footer__sertificates"
        "footer__contact";
    gap: 20px;
}

.title1 {
    grid-area: title1;
}

.footer__boss {
    grid-area: footer__boss;
}

.footer__gallery {
    grid-area: footer__gallery;
}

.footer__projects {
    grid-area: footer__projects;
}

.footer__sertificates {
    grid-area: footer__sertificates;
}

.footer__contact {
    grid-area: footer__contact;
}

.footer__contacts {
    display: grid;
    grid-area: footer__contacts;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "title2"
        "footer__location"
        "."
        "footer__phone"
        "footer__mail";
}

.title2 {
    grid-area: title2;
}

.footer__location {
    grid-area: footer__location;
}

.footer__phone {
    grid-area: footer__phone;
}

.footer__mail {
    grid-area: footer__mail;
}

.footer__social {
    grid-area: footer__social;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    grid-template-areas: "title3"
        "footer__social-wrapper";
    justify-content: start;
    gap: 20px;
}

.title3 {
    grid-area: title3;
}

.footer__social-wrapper {
    grid-area: footer__social-wrapper;
    display: grid;
    max-width: 195px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "footer__facebook footer__twitter footer__linked footer__pinterest";
}

.footer__facebook {
    grid-area: footer__facebook;
}

.footer__twitter {
    grid-area: footer__twitter;
}

.footer__linked {
    grid-area: footer__linked;
}

.footer__pinterest {
    grid-area: footer__pinterest;
}

.footer__line {
    border: solid 1px #414141;
    width: 99%;
    color: #414141;
    height: 0.3%;
}

.footer__bottom {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #414141;
    padding: 2%;
}

@media screen and (max-width: 360px) {
    .header {
        display: none;
    }

    .txt {

        font-size: calc(12px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));

    }

    h4 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1440));
    }

    .school__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        grid-template-areas: "school__col_first"
            "school__col_second";
        margin-bottom: 10%;
    }

    .school__col_second {
        align-content: center;
    }



    .parking__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        grid-template-areas: "parking__col_first""parking__col_second";
        margin-bottom: 10%;
    }

    .parking__col_second {
        align-content: center;
    }


    .office__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
        grid-template-areas: "office__col_first""office__col_second";
        margin-bottom: 10%;
    }

    .office__col_second {
        align-content: center;
    }

    a>img {
        display: none;
    }

    .content-image__contact {
        display: none;
    }

    .footer {
        display: none;
    }

}

@media screen and (min-width: 361px) and (max-width: 499px) {
    .header {
        display: none;
    }

    .txt {

        font-size: calc(12px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));

    }

    h4 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1440));
    }

    .school__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 55% 45%;
        grid-template-areas: "school__col_first"
            "school__col_second";
        margin-bottom: 10%;
    }

    .school__col_second {
        align-content: center;
    }



    .parking__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 55% 45%;
        grid-template-areas: "parking__col_first""parking__col_second";
        margin-bottom: 10%;
    }

    .parking__col_second {
        align-content: center;
    }


    .office__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 55% 45%;
        grid-template-areas: "office__col_first""office__col_second";
        margin-bottom: 10%;
    }

    .office__col_second {
        align-content: center;
    }

    .content-image__contact {
        display: none;
    }

    .footer {
        display: none;
    }
}

@media screen and (min-width: 500px) and (max-width: 768px) {
    .header {
        display: none;
    }

    .txt {
        font-size: calc(12px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));
    }

    h4 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1440));
    }

    .school__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 58% 42%;
        grid-template-areas: "school__col_first"
            "school__col_second";
        margin-bottom: 10%;
    }


    .parking__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 58% 42%;
        grid-template-areas: "parking__col_first""parking__col_second";
        margin-bottom: 10%;
    }


    .office__row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 58% 42%;
        grid-template-areas: "office__col_first""office__col_second";
        margin-bottom: 10%;

    }


    .content-image__contact {
        max-width: 45%;
    }

    .footer__top {
        display: grid;
        padding: 8vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas: "footer__logo footer__logo footer__logo"
            "footer__information  footer__contacts-min361px footer__social";
        gap: 20px;
    }

    .footer__logo {
        display: grid;
        grid-area: footer__logo;
        justify-content: center;
        align-items: center;
    }

    .footer__contacts {
        display: none;
    }

    .footer__contacts-min361px {
        display: grid;
        grid-area: footer__contacts-min361px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "title2-min361px"
            "footer__phone-min361px"
            "footer__mail-min361px";
    }

    .title2-min361px {
        grid-area: title2-min361px;
    }

    .footer__phone-min361px {
        grid-area: footer__phone-min361px;
    }

    .btn-min361px {
        border-radius: 40%;
        background-color: #7A7A7A;
    }

    .btn-min361px:hover {
        background-color: #504e4e;
    }

    .footer__mail-min361px {
        grid-area: footer__mail-min361px;
    }

    .footer__social-wrapper {
        grid-area: footer__social-wrapper;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "footer__facebook"
            "footer__twitter"
            "footer__linked"
            "footer__pinterest";
        justify-content: start;
        align-items: stretch;
    }

    .footer__bottom {
        display: none;
    }

    .footer__bottom-min361px {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #414141;
        padding: 2%;
    }

}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .header-max768 {
        display: none;
    }

    .txt {

        font-size: calc(12px + (4 + 4 * 0.7) * ((100vw - 320px) / 1440));

    }

    h4 {
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 1440));
    }



    .content-image__contact {
        max-width: 45%;
    }

    .footer__contacts-min361px {
        display: none;
    }

    .footer__top {
        display: grid;
        padding: 8vh;
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas: "footer__logo footer__logo footer__logo"
            "footer__information footer__contacts footer__social";
    }

    .footer__logo {
        display: grid;
        grid-area: footer__logo;
        justify-content: center;
        align-items: center;
    }

    .footer__bottom-min361px {
        display: none;
    }
}

@media screen and (min-width: 1024px) {
    .header-max768 {
        display: none;
    }

    .txt {
        padding: 2% 5% 5% 2%;
    }

    .content-image__contact {
        max-width: 45%;
    }

    .footer__contacts-min361px {
        display: none;
    }

    .footer__bottom-min361px {
        display: none;
    }
}